.range-slider-handle {
  cursor: pointer;
  display: inline-block;
  height: 50px;
  width: 50px;
  position: absolute;
  top: -18px;
  z-index: 1;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  background: @blue !important;
}

.button {
  font-family: @Lato;
  margin-top: 10%;
  background-color: @blue;
  border-radius: 50px;
  font-size: 30px;
}
