* {
  margin: 0;
  padding: 0;
}

html, body{
  width: 100%;
  height: 100%;
}

body {
  font-family: ;
  font-family: @Lato;
  background: @red;
  overflow: hidden;
}

h1, h2, h3, h4 {
  font-family: @Lato;
  color: @gray;
}

h1 {
  font-size: 60px;
  color: @dark-red;
  font-weight: bold;
}

h3 {
  font-style: italic;
  color: @dark-red;
  font-weight: bold;
  font-size: 40px;
}

a {
  color: @blue;
  border-bottom: 2px solid @blue;
}

.highlight {
  padding: 1px 10px 5px;
  background: @gray;
  border-radius: 5px;
  color: white;
}
