
.message-container {
  text-align: center;
  margin-top: 30px;
  // align-content: center;
  // align-content: space-around;
  // align-content: stretch;
  // align-content: flex-end;
  // display: flex;
  // justify-content: center;
}

.msg {
  margin-bottom: 30px;
  max-width: 100%;
}

.or, .done {
  font-style: italic;
  color: @dark-red;
  font-weight: bold;
}

.done {
  margin-bottom: 30px;
}

.done, .messages {
  // margin-top: 30px;
}
